{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Permissions-Policy", "value": "camera=*" },
        { "key": "Content-Security-Policy", "value": "media-src 'self' blob: data:;" }
      ]
    }
  ]
}
